@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap';

body {
  font-family: 'Inter', sans-serif;
  ;
  margin: 0;
  padding: 0;
  background: #fbfbfb;
}

/* Header styles */
header {
  background-color: #262626;
  color: #fff;
  padding: 7px 10px 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}

header .logo {
  width: 140px;
}

header .left {
  text-align: right;
}

.username {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
  display: flex;
  align-items: center;
  color: #dbdbdb;
}

.username i {
  font-size: 20px;
  margin-right: 10px;
}

.logout-button {
  color: #dbdbdb;
  border: none;
  font-size: 14px;
  background: transparent;
  font-weight: 600;
  line-height: 1;
}

h1 {
  margin: 0;
}

/* Sidebar styles */
.sidebar {
  background-color: #262626;
  width: 180px;
  padding: 55px 5px;
  float: left;
  position: fixed;
  height: 100%;
  overflow-y: scroll;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  border-bottom: 1px solid #404040;
  padding: 8px 0;
}

.sidebar li:last-child {
  border: 0;
}

.sidebar li button {
  color: #dbdbdb;
  background: transparent;
  border: 0;
  text-align: left;
  font-size: 14px;
}

.sidebar li i {
  color: #b3b3b3;
  font-size: 16px;
  margin-right: 5px;
}

/* Main content styles */
.content {
  margin-left: 220px;
  padding: 20px;
}


/* Signup form styles */
.signup-form {
  display: none;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.signup-form h2 {
  margin-top: 0;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
}

.signup-form button {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}


h2 {
  color: #333;
}





.input-error {
  border-color: #ff0000 !important;
}

.error-message {
  color: #ff0000;
  margin-top: 5px;
}

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  font-size: 16px;
  font-weight: bold;
}


.error-message {
  color: #ff0000;
  margin-top: 10px;
}

.flash-messages {
  margin-bottom: 10px;
  text-align: center;
}

.flash-message {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #333;
  margin-bottom: 5px;
  display: inline-block;
}

.success {
  color: green;
}

.error {
  color: red;
}


/* Delete form styles */
.delete-form {
  display: none;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.delete-form h2 {
  margin-top: 0;
}

.delete-form input[type="text"],
.delete-form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
}

.delete-form button {
  background-color: #029470;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  font-size: 16px;
  font-weight: bold;
}

.alluser-form {
  display: none;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table, th, td {

  border: 1px solid white;
  border-collapse: collapse;
}

th, td {
  background-color: #ebf4f3;
}



/* Button styles */
.dashboard-button {
  background-color: #4CAF50;
  /* Green */
  color: white;
  padding: 10px 20px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.dashboard-button:hover {
  background-color: #45a049;
  /* Darker green on hover */
}


.back {
  background-color: #029470;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.edit-form {
  display: none;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-form input[type="text"],
.edit-form input[type="email"],
.edit-form input[type="password"],
.edit-form button {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 3px;
}

.edit-form button {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.form-container label, .form-container input, .form-container textarea {
  display: block;
  margin-bottom: 10px;
}

.form-container textarea {
    height: 100px;
    resize: none;
    background: #f1f1f1;
    width: 100%;
}

.form-container input[type="submit"] {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #029470;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container input[type="submit"]:hover {
  background-color: #45a049;
}


td {
  vertical-align: top;
}

.step {
  display: none;
}

.custom-textarea {
  width: 1000px;
}


.custom-textareaBig {
  width: 754px;
  height: 349px;
}

.main-block-label {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #029470;
  font-size: 22px;
  font-weight: bold;
}

.modal-content {
  background-color: #fefefe;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 800px;
  margin: 0 auto;
  margin-top: 0px;
}


.input-error {
  border-color: #ff0000 !important;
}

.error-message {
  color: #ff0000;
  margin-top: 5px;
}

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  font-size: 16px;
  font-weight: bold;
}



table {
  /* Other styles for the table */
  table-layout: fixed;
  vertical-align: top;
}

.table-container {
  display: flex;
  justify-content: left;
}

.plain-table {
  border-collapse: collapse;
}

.plain-table th,
.plain-table td {
  border: 1px solid #ddd;
  padding: 8px;
  vertical-align: top;
}

.plain-table th {
  background-color: #f2f2f2;
}

#searchInput {
  margin-bottom: 10px;
  /* Adjust the margin-bottom value as per your preference */
}

#update-modal {
  margin-top: 10px;
  /* Adjust the margin-top value as per your preference */
}

.close-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #029470;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


td {
  vertical-align: top;
}

.step {
  display: none;
}

.custom-textarea {
  width: 750px;
  height: 550px;
}

.custom-textareaBig {
  width: 754px;
  height: 349px;
}

.main-block-label {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #029470;
  font-size: 22px;
  font-weight: bold;
}

.modal-content {
  background-color: #fefefe;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  margin: 0 auto;
  margin-top: 0px;
}



.input-error {
  border-color: #ff0000 !important;
}

.error-message {
  color: #ff0000;
  margin-top: 5px;
}

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  font-size: 16px;
  font-weight: bold;
}

.form-container {
  display: none;
  max-width: 100%;
  padding: 20px;
  background-color: #fbfbfb;
  width: calc(100% - 180px);
  float: right;
  height: 100vh;
  padding: 60px 30px;
  position: relative;
}

.welcome-heading {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  color: #029470;
}

.sub-heading {
  font-size: 24px;
  text-align: center;
  line-height: 1;
  font-weight: 600;
  color: #029470;
}

.welcome-text {
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
}

.welcome-text p {
  font-size: 16px;
  text-align: center;
  margin: 20px auto 0 auto;
  width: 70%;
}


table {
  /* Other styles for the table */
  table-layout: fixed;
  vertical-align: top;
}

.table-container {
  display: flex;
  justify-content: left;
}

.plain-table {
  border-collapse: collapse;
}

.plain-table th,
.plain-table td {
  border: 1px solid #ddd;
  padding: 8px;
  vertical-align: top;
}

.plain-table th {
  background-color: #f2f2f2;
}

#searchInput {
  margin-bottom: 10px;
  /* Adjust the margin-bottom value as per your preference */
}

#update-modal {
  margin-top: 10px;
  /* Adjust the margin-top value as per your preference */
}

.close-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #029470;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* ALL FORM STYLE */
.container-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #029470;
}
.allform-style label{
  font-size: 14px;
  margin: 0 0 3px 0;
  font-weight: 500;
}
.search-category {
  width: 50%;
  padding: 14px;
  /* border-radius: 100px; */
  background: #f1f1f1;
  margin-bottom: 20px;
}
.name-input {
  width: 100%;
  padding: 14px;
  /* border-radius: 100px; */
  background: #f1f1f1;
}
.select-input{
  width: 100%;
  padding: 14px;
}
.input-50{
  width: 50%;
  margin-right: 10px;
}
.input-100{
  width: 100%;
  margin-right: 10px;
}
.searcherror {
  margin-top: -10px;
  font-size: 14px;
  padding-bottom: 20px;
}
.desc-input{
  width: calc(100% - 10px);
  padding: 14px;
  background: #f1f1f1;
}
.checkinput{
  visibility: hidden;

}
.checkinput-label{
  cursor: pointer;
  width: 80px;
  height: 45px;
  background: #f1f1f1;
  border-radius: 1.50rem;
  border: 1px solid #ccc;
  text-align: center;
  font-size:14px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.avalable-heading {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0 15px 0;
}
.yes-no-item{
  margin-right: 10px;
}
.available-item{
  margin-right: 30px;
}
.btn-secondary{
  background: #333 !important;
}

.inputactive{
  background: #029470;
  color: #fff;
}

.globalbtn{
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #029470;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-sort-list {
    margin: 0;
    padding: 15px 0;
    background: #f1f1f1;
    width: 300px;
    border: 1px solid #ccc;
}
.search-sort-list li {
    list-style: none;
    cursor: pointer;
    padding: 7px 10px;
}
.search-sort-list li:hover {
    background: #dbdbdb;
}
.h-100{
    height:100%;
}

.error-message {
  color: red;
  display: none;
}

.toggle-password {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      cursor: pointer;
}

.user-table{
    width:100%;
}
.user-table th {
    border: 1px solid white;
    padding: 10px;
    background: #262626;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.user-table td {
    border: 1px solid #d6d6d6;
    padding: 10px 7px;
    margin: 0;
    line-height: 1;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}

.user-table ul{
    display:flex;
    margin:0;
    padding:0;
}
.user-table li{
    list-style:none;
}
.user-table li button {
    border: 0;
    background: transparent;
    margin: 0 5px;
    border-right: 1px solid #dedede;
}
.user-table li:last-child button{
    border:0;
}
.user-table li button i {
    color: #029470;
}


.btn-secondary-back{
  margin-top: 10px;
    padding: 8px 16px;
     background: #333 !important;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
