.navbar {
		background-color: #333;
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: black;
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}


.div{
		background-color: #333;
		position: relative;
		z-index: 999;
	}

	.div ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: black;
	}

	.div li {
		display: inline-block;
	}

	.div li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
	}

	/* Style the dropdown menu */
	.div ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.div ul ul li {
		display: block;
	}

	.div li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.div ul ul li a:hover {
		background-color: #555;
	}