  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    h1 {
      margin: 0;
    }

    /* Sidebar styles */
    .sidebar {
      background-color: #f1f1f1;
      width: 150px;
      padding: 20px;
      float: left;
      position: fixed;
      height: 100%;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar li a {
      text-decoration: none;
      color: #333;
      display: block;
    }

    /* Main content styles */
    .content {
      margin-left: 220px;
      padding: 20px;
    }


    /* Signup form styles */
    .signup-form {
      display: none;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .signup-form h2 {
      margin-top: 0;
    }

    .signup-form input[type="text"],
    .signup-form input[type="email"],
    .signup-form input[type="password"],
    .signup-form button {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 3px;
    }

    .signup-form button {
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }


h2 {
  color: #333;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
<!--  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);-->
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom: 15px;
}

input[type="submit"] {
  background-color:  #005e54;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-error {
  border-color: #ff0000 !important;
}

.error-message {
  color: #ff0000;
  margin-top: 5px;
}
.result {
     display: flex;
      align-items: center;
      justify-content: center;
      color: red;
      font-size: 16px;
      font-weight: bold;
    }

span {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #005e54;
      font-size: 30px;
       font-weight: bold;
    }
.error-message {
            color: #ff0000;
            margin-top: 10px;
        }
  .flash-messages {
    margin-bottom: 10px;
    text-align: center;
  }
  .flash-message {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    color: #333;
    margin-bottom: 5px;
    display: inline-block;
  }
   .success {
    color: green;
  }
  .error {
    color: red;
  }


  /* Delete form styles */
    .delete-form {
      display: none;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .delete-form h2 {
      margin-top: 0;
    }

    .delete-form input[type="text"],
    .delete-form button {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 3px;
    }

    .delete-form button {
      background-color:  #005e54;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .result {
      display: flex;
      align-items: center;
      justify-content: center;
      color: red;
      font-size: 16px;
      font-weight: bold;
    }
.alluser-form {
      display: none;
<!--      max-width: 725px;-->
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

table, th, td {

  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #ebf4f3;
}



    /* Button styles */
.logout-button {
      background-color: #f44336; /* Red */
      color: white;
      padding: 10px 20px;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

.logout-button:hover {
      background-color: #d32f2f; /* Darker red on hover */
    }
/* Button styles */
    .dashboard-button {
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 10px 20px;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

.dashboard-button:hover {
      background-color: #45a049; /* Darker green on hover */
    }



.back
{
   background-color:  #005e54;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;}


.edit-form {
      display: none;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

.edit-form input[type="text"],
    .edit-form input[type="email"],
    .edit-form input[type="password"],
    .edit-form button {
      width: 100%;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 3px;
    }

.edit-form button {
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }


.form-container {
          display: none;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
.form-container label, .form-container input, .form-container textarea {
            display: block;
            margin-bottom: 10px;
        }
.form-container textarea {
            height: 100px;
        }
.form-container input[type="submit"] {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #005e54;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
.form-container input[type="submit"]:hover {
            background-color: #45a049;
        }